<?php

declare(strict_types=1);

return [
    100 => 'Continuar',
    101 => 'Cambiando protocolos',
    102 => 'Procesando',                     // RFC2518
    103 => 'Pistas tempranas',
    200 => 'OK',
    201 => 'Creado',
    202 => 'Aceptado',
    203 => 'Información no autorizada',
    204 => 'Sin contenido',
    205 => 'Restablecer contenido',
    206 => 'Contenido parcial',
    207 => 'Estado múltiple',                 // RFC4918
    208 => 'Ya reportado',                    // RFC5842
    226 => 'IM usado',                        // RFC3229
    300 => 'Múltiples opciones',
    301 => 'Movido permanentemente',
    302 => 'Encontrado',
    303 => 'Ver otros',
    304 => 'No modificado',
    305 => 'Usar proxy',
    307 => 'Redirección temporal',
    308 => 'Redirección permanente',          // RFC7238
    400 => 'Solicitud incorrecta',
    401 => 'No autorizado',
    402 => 'Pago requerido',
    403 => 'Prohibido',
    404 => 'No encontrado',
    405 => 'Método no permitido',
    406 => 'No aceptable',
    407 => 'Autenticación de proxy requerida',
    408 => 'Tiempo de solicitud agotado',
    409 => 'Conflicto',
    410 => 'Gone (El recurso ya no existe)',
    411 => 'Longitud requerida',
    412 => 'Fallo de precondición',
    413 => 'Contenido demasiado grande',      // RFC-ietf-httpbis-semantics
    414 => 'URI demasiado larga',
    415 => 'Tipo de medio no soportado',
    416 => 'Rango no satisfactorio',
    417 => 'Expectativa fallida',
    418 => 'Soy una tetera',                  // RFC2324
    421 => 'Solicitud mal dirigida',          // RFC7540
    422 => 'Contenido no procesable',          // RFC-ietf-httpbis-semantics
    423 => 'Bloqueado',                       // RFC4918
    424 => 'Dependencia fallida',             // RFC4918
    425 => 'Demasiado temprano',              // RFC-ietf-httpbis-replay-04
    426 => 'Actualización requerida',         // RFC2817
    428 => 'Precondición requerida',          // RFC6585
    429 => 'Demasiadas solicitudes. Intenta de nuevo en :time', // RFC6585
    431 => 'Campos de cabecera de solicitud demasiado grandes', // RFC6585
    451 => 'No disponible por razones legales', // RFC7725
    500 => 'Error interno del servidor',
    501 => 'No implementado',
    502 => 'Puerta de enlace incorrecta',
    503 => 'Servicio no disponible',
    504 => 'Tiempo de espera de la puerta de enlace agotado',
    505 => 'Versión HTTP no soportada',
    506 => 'La variante también negocia',     // RFC2295
    507 => 'Almacenamiento insuficiente',     // RFC4918
    508 => 'Bucle detectado',                 // RFC5842
    510 => 'No extendido',                    // RFC2774
    511 => 'Autenticación de red requerida',
];
